# scalingpipe

./: .gitignore  README  README.md  pom.xml  pom.yml
src/main/scala/org/suffix/cjkseg/: ChineseTokenizationDemo.scala
src/main/scala/org/suffix/classify/: NewsClassificationDemo.scala  NewsCrossValidationDemo.scala
src/main/scala/org/suffix/cluster/: ClusterScoreDemo.scala  DocumentClusteringDemo.scala  LdaFixedDemo.scala  LdaTopicSimilarityDemo.scala  LdaWormBaseDemo.scala  StringEditDistanceClusteringDemo.scala
src/main/scala/org/suffix/crf/: SimpleEntityTagDemo.scala  SimplePosTagDemo.scala
src/main/scala/org/suffix/dbmining/: AnnotateMedlineDemo.scala  LoadMedlineDemo.scala
src/main/scala/org/suffix/em/: Em20NewsgroupsDemo.scala
src/main/scala/org/suffix/hyphen/: HyphenationDemo.scala
src/main/scala/org/suffix/langdetect/: LangDetectDemo.scala
src/main/scala/org/suffix/langmodel/: CharLMDemo.scala  TokenLMDemo.scala
src/main/scala/org/suffix/logreg/: DcaDemo.scala  RegularizationDemo.scala  TextClassificationDemo.scala  WalletDemo.scala
src/main/scala/org/suffix/ner/: ANERArabicNERDemo.scala  ApproxDictBasedNERDemo.scala  CoNLLSpanishNERDemo.scala  DictionaryBasedNERDemo.scala  EmailRegexNERDemo.scala  Muc6FileScoringDemo.scala  StatisticalNERDemo.scala
src/main/scala/org/suffix/postag/: MedPostPOSEvaluateDemo.scala  MedPostPOSRunDemo.scala  MedPostPOSTrainingDemo.scala  PhraseChunkingDemo.scala  PosCorpus.scala
src/main/scala/org/suffix/sentence/: SentenceBoundaryDemo.scala  SentenceChunkerDemo.scala  SentenceModelEvaluatorDemo.scala  SentenceModelTuningDemo.scala
src/main/scala/org/suffix/sentiment/: BasicPolarityDemo.scala  BasicSubjectivityDemo.scala  HierarchicalPolarityDemo.scala
src/main/scala/org/suffix/sips/: InterestingPhrases.scala  InterestingPhrasesDemo.scala
src/main/scala/org/suffix/spell/: SpellCheckDemo.scala
src/main/scala/org/suffix/strcmp/: EditDistanceDemo.scala  FixedEditDistanceDemo.scala  JaccardDistanceDemo.scala  JaroWinklerDemo.scala  TfIdfDistanceDemo.scala  WeightedEditDistanceDemo.scala
src/main/scala/org/suffix/svd/: LsiDemo.scala  PartialTokenBigramSvdDemo.scala  RegularizedSvdDemo.scala  TokenBigramSvdDemo.scala
src/main/scala/org/suffix/wsd/: Senseval3Demo.scala
src/main/sql/: dbmining_schema.sql
